<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Building Models - Analysis of LendingClub Data</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Analysis of LendingClub Data</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../LCDA_Part1/" class="nav-link">Vizualizing Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../LCDA_Part2/" class="nav-link">Clustering & PCA</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Building Models</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../LCDA_Part2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><b>Building a robust model using Logistic Regression &amp; Classification trees</b></p>
<h3 id="importing-packages">Importing Packages</h3>
<pre><code class="r">library(dplyr)
library(rpart) # Classification tree
library(caret) # classification &amp; regression
library(ROCR) # ROC curve

load(&quot;LoanStats2017Q3.rda&quot;)
</code></pre>

<p>Changing format of all date columns in the original data set and then creating a data frame ‘myLDF’ to store the dependent variable and the independent variables considered during loan approvals.
Dependent Variable: loan_status</p>
<pre><code class="r"># Specifying date columns
dateColumns &lt;- c(&quot;issue_d&quot;, &quot;last_pymnt_d&quot;, &quot;next_pymnt_d&quot;, &quot;last_credit_pull_d&quot;, &quot;sec_app_earliest_cr_line&quot;, 
       &quot;hardship_end_date&quot;, &quot;hardship_start_date&quot;, &quot;payment_plan_start_date&quot;, &quot;debt_settlement_flag_date&quot;, 
       &quot;settlement_date&quot;, &quot;earliest_cr_line&quot;)

# Formating the date columns
lendingData[,dateColumns] &lt;- lapply(lendingData[,dateColumns], as.POSIXct)

myLDF &lt;- lendingData %&gt;%
  dplyr::select(&quot;loan_status&quot;, &quot;issue_d&quot;, &quot;last_pymnt_d&quot;, &quot;last_credit_pull_d&quot;, &quot;sec_app_earliest_cr_line&quot;, 
                &quot;hardship_end_date&quot;, &quot;hardship_start_date&quot;, &quot;payment_plan_start_date&quot;, &quot;debt_settlement_flag_date&quot;, 
                &quot;settlement_date&quot;, &quot;annual_inc&quot;, &quot;emp_length&quot;, &quot;mths_since_recent_inq&quot;,&quot;num_op_rev_tl&quot;, &quot;pub_rec&quot;, 
                &quot;fico_range_high&quot;, &quot;fico_range_low&quot;, &quot;num_sats&quot;, &quot;open_acc&quot;, &quot;pub_rec_bankruptcies&quot;, &quot;pub_rec&quot;, &quot;purpose&quot;) %&gt;%
  dplyr:: filter(loan_status %in% c(&quot;Fully Paid&quot;, &quot;Charged Off&quot;)) %&gt;%
  droplevels()
</code></pre>

<p>Splitting the data frame “myLDF” into two sets: Training &amp; test, where training set will have 20% of the rows and test set will have 80% of the rows for analysis:</p>
<pre><code class="r">trainRows &lt;- createDataPartition(myLDF$loan_status, 
                                  p = 0.2, 
                                  list=FALSE)

myLDFtrain &lt;- myLDF[trainRows,]
myLDFtest &lt;- myLDF[-trainRows,]
</code></pre>

<p>Before moving on, we need to check for NULLs. All the columns with NULL values have to be ignored.</p>
<pre><code class="r"># Looking for NULLs in training dataset
apply(is.na(myLDFtrain),2,sum)

# Imputing NULLs with the median in the training dataset
myLDFtrain$mths_since_recent_inq[is.na(myLDFtrain$mths_since_recent_inq)] &lt;-
  median(myLDFtrain$mths_since_recent_inq, na.rm=TRUE)
myLDFtrain$sec_app_earliest_cr_line[is.na(myLDFtrain$sec_app_earliest_cr_line)] &lt;-
  median(myLDFtrain$sec_app_earliest_cr_line, na.rm=TRUE)
myLDFtrain$hardship_end_date[is.na(myLDFtrain$hardship_end_date)] &lt;-
  median(myLDFtrain$hardship_end_date, na.rm=TRUE)
myLDFtrain$hardship_start_date[is.na(myLDFtrain$hardship_start_date)] &lt;-
  median(myLDFtrain$hardship_start_date, na.rm=TRUE)
myLDFtrain$payment_plan_start_date[is.na(myLDFtrain$payment_plan_start_date)] &lt;-
  median(myLDFtrain$payment_plan_start_date, na.rm=TRUE)
myLDFtrain$debt_settlement_flag_date[is.na(myLDFtrain$debt_settlement_flag_date)] &lt;-
  median(myLDFtrain$debt_settlement_flag_date, na.rm=TRUE)
myLDFtrain$last_pymnt_d[is.na(myLDFtrain$last_pymnt_d)] &lt;-
  median(myLDFtrain$last_pymnt_d, na.rm=TRUE)
myLDFtrain$settlement_date[is.na(myLDFtrain$settlement_date)] &lt;-
  median(myLDFtrain$settlement_date, na.rm=TRUE)
</code></pre>

<pre><code>##               loan_status                   issue_d              last_pymnt_d 
##                         0                     10671                     10671 
##        last_credit_pull_d  sec_app_earliest_cr_line         hardship_end_date 
##                     10671                     10671                     10671 
##       hardship_start_date   payment_plan_start_date debt_settlement_flag_date 
##                     10671                     10671                     10671 
##           settlement_date                annual_inc                emp_length 
##                     10671                         0                         0 
##     mths_since_recent_inq             num_op_rev_tl                   pub_rec 
##                      1006                         0                         0 
##           fico_range_high            fico_range_low                  num_sats 
##                         0                         0                         0 
##                  open_acc      pub_rec_bankruptcies                   purpose 
##                         0                         0                         0
</code></pre>
<pre><code class="r"># Imputing NULLs with the median of the training set in the test dataset
myLDFtest$mths_since_recent_inq[is.na(myLDFtest$mths_since_recent_inq)] &lt;-
  median(myLDFtrain$mths_since_recent_inq, na.rm=TRUE)
myLDFtest$sec_app_earliest_cr_line[is.na(myLDFtest$sec_app_earliest_cr_line)] &lt;-
  median(myLDFtrain$sec_app_earliest_cr_line, na.rm=TRUE)
myLDFtest$hardship_end_date[is.na(myLDFtest$hardship_end_date)] &lt;-
  median(myLDFtrain$hardship_end_date, na.rm=TRUE)
myLDFtest$hardship_start_date[is.na(myLDFtest$hardship_start_date)] &lt;-
  median(myLDFtrain$hardship_start_date, na.rm=TRUE)
myLDFtest$payment_plan_start_date[is.na(myLDFtest$payment_plan_start_date)] &lt;-
  median(myLDFtrain$payment_plan_start_date, na.rm=TRUE)
myLDFtest$debt_settlement_flag_date[is.na(myLDFtest$debt_settlement_flag_date)] &lt;-
  median(myLDFtrain$debt_settlement_flag_date, na.rm=TRUE)
myLDFtest$last_pymnt_d[is.na(myLDFtest$last_pymnt_d)] &lt;-
  median(myLDFtrain$last_pymnt_d, na.rm=TRUE)
myLDFtest$settlement_date[is.na(myLDFtest$settlement_date)] &lt;-
  median(myLDFtrain$settlement_date, na.rm=TRUE)
</code></pre>

<p>Since, we need to find the final loan status and for logistic regression we need two significant output values: “Fully Paid” &amp; “Charged Off”. Then we can check for the total number of “Fully Charged” &amp; “Fully Paid” and assigning weights accordingly;</p>
<pre><code class="r">sum(myLDFtrain$loan_status == &quot;Fully Paid&quot;)
sum(myLDFtrain$loan_status == &quot;Charged Off&quot;)
    ## 8095
sum(myLDFtrain$loan_status == &quot;Charged Off&quot;)
    ## 2576

# We can now assign weights by making it thrice as expensive to misclassify
myLendWeights &lt;- numeric(nrow(myLDFtrain))
myLendWeights[myLDFtrain$loan_stat == &quot;Fully Paid&quot;] &lt;- 1
myLendWeights[myLDFtrain$loan_stat == &quot;Charged Off&quot;] &lt;- 3
</code></pre>

<p>Running logistic regression using glm function on the training set and summarizing the output. Here we can consider the default significance level to be 0.05. The following variables don’t seem to be significant since their p values are less than 0.05.</p>
<p>• sec_app_earliest_cr_line, 
 • hardship_end_date, emp_length, 
 • num_op_rev_tl, pub_rec, 
 • fico_range_high, 
 • fico_range_low, 
 • num_sats, 
 • open_acc,                <br />
 • pub_rec_bankruptcies           </p>
<pre><code class="r">myLendLR &lt;- glm(loan_status ~ ., data=myLDFtrain, weights=myLendWeights,
                 family=binomial(&quot;logit&quot;))

summary(myLendLR)
</code></pre>

<p>Now can predict the outcome (using predict function) using the test set where we obtain probabilities and store them in ‘myLendpredict’. For calculating the confusion matrix, we need to divide the list of predicted probabilities in ‘myLendpredict’ into 2 groups: “&lt; 0.5 as Charged Off &amp; &gt;= 0.5 as Fully Paid”.</p>
<pre><code class="r"># all probabilities as logistic regression
myLendPredict &lt;- predict(myLendLR, 
                          newdata=myLDFtest, 
                          type=&quot;response&quot;)

# Classification matrix for logistic regression

myLendPredictLR &lt;- character(length(myLendPredict))
myLendPredictLR[myLendPredict &lt; 0.5] &lt;- &quot;Charged Off&quot;
myLendPredictLR[myLendPredict &gt;= 0.5] &lt;- &quot;Fully Paid&quot;
length(myLendPredict)
myLendLRCM &lt;- table(myLDFtest$loan_status, myLendPredictLR) # confusion matrix from test data

# Classification rate for logistic regresssion
1-sum(diag(myLendLRCM))/sum(myLendLRCM)

exp(coef(myLendLR))
</code></pre>

<pre><code>myLendPredictLR
                       Charged Off      Fully Paid
        Charged Off       6205              4095
        Fully Paid        12331            20045

Misclassification rate: 0.3849
</code></pre>
<h3 id="model-2-classification-trees">Model-2 Classification trees</h3>
<p>For classification tree, we can create a data frame ‘lendrpart’ and use function ‘rpart’ and plotting the tree.</p>
<pre><code class="r">set.seed(123)

lendrpart &lt;- rpart(loan_status ~ ., data=myLDFtrain, weights = myLendWeights)
head(lendrpart)

lendrpart$variable.importance

#Plot the model
plot(lendrpart, uniform=TRUE,margin=0.01, asp = 0)
text(lendrpart, cex=.6)
</code></pre>

<p><img src="https://github.com/Ak1714/R_square/blob/master/rpart1.jpg?raw=true" width="500"></p>
<pre><code class="r"># Classification matrix for rpart
myPredictrpart &lt;- predict(lendrpart, 
                           newdata=myLDFtest, 
                           type=&quot;class&quot;)

myLendrpartCM &lt;- table(myLDFtest$loan_status, myPredictrpart)
myLendrpartCM
1-sum(diag(myLendrpartCM))/sum(myLendrpartCM)
</code></pre>

<pre><code>myPredictrpart
                           Charged Off      Fully Paid
            Charged Off       6308                  3992
            Fully Paid        7856                  24520

Misclassification rate: 0.2776
</code></pre>
<h4 id="roc-curves-for-logistic-regression-classification-trees">ROC curves for logistic regression &amp; classification trees</h4>
<p>The following variables seem to be more important in predicting the outcome using logistic regression since their p-values are less than 0.05;</p>
<p>• issue_d, </p>
<p>• last_pymnt_d, </p>
<p>• last_credit_pull_d, </p>
<p>• hardship_start_date, </p>
<p>• payment_plan_start_date, </p>
<p>• debt_settlement_flag_date, </p>
<p>• settlement_date, annual_inc, </p>
<p>• mths_since_recent_inq,</p>
<p>• purpose</p>
<pre><code>last_pymnt_d        last_credit_pull_d           fico_range_high            fico_range_low           settlement_date 
763.0743221             219.6862028               188.5453735                 188.5453735              170.6381274 
debt_settlement_flag_date                    
146.6735896
</code></pre>
<pre><code class="r"># ROC Curve Model 1
myLRPredict &lt;- predict(myLendLR, myLDFtest, type=&quot;response&quot;)
myLRPred &lt;- prediction(myLRPredict, 
                        myLDFtest$loan_status, 
                        label.ordering=c(&quot;Charged Off&quot;, &quot;Fully Paid&quot;))
myLRPerf &lt;- performance(myLRPred, &quot;tpr&quot;, &quot;fpr&quot;)

# ROC curve Model 2
myrpartPredict  &lt;- predict(lendrpart, myLDFtest, type=&quot;prob&quot;)

myrpartPredict

# Only need positive for the plot hence '2'
myrpartPred &lt;- prediction(myrpartPredict[,2], 
                           myLDFtest$loan_status,
                           label.ordering=c(&quot;Charged Off&quot;, &quot;Fully Paid&quot;))
myrpartPerf &lt;- performance(myrpartPred, &quot;tpr&quot;, &quot;fpr&quot;)
</code></pre>

<h3 id="models-with-additional-variables">Models with additional variables</h3>
<p>Let's try building a logistic regression model and a classification tree model for predicting the final status of a loan based on the following variables using the same training and testing observation:</p>
<p>• loan_amnt, funded_amnt_inv, term, int_rate, installment, grade, emp_length, home_ownership, annual_inc, verification_status, loan_status, purpose, title, dti, total_pymnt, delinq_2yrs, open_acc, pub_rec, last_pymnt_d, last_pymnt_amnt, application_type, revol_bal, revol_util, recoveries.</p>
<p>The ‘home_ownership’ is a categorical variable with ‘NA’ values. Before proceeding, we need to filter out only the important values: ‘Mortgage’, ‘Own’ &amp; ‘Rent’.</p>
<pre><code class="r"># filtering only 3 values from the column
lendingData &lt;- lendingData %&gt;%
  dplyr::filter(home_ownership %in% c(&quot;OWN&quot;, &quot;RENT&quot;, &quot;MORTGAGE&quot;)) %&gt;%
  droplevels()

#levels(lendingData) &lt;- c(&quot;MORTGAGE&quot;, &quot;MORTGAGE&quot;, &quot;MORTGAGE&quot;, &quot;OWN&quot;, &quot;RENT&quot;)

myL2DF &lt;- lendingData %&gt;%
  dplyr::select(&quot;loan_status&quot;, &quot;annual_inc&quot;, &quot;loan_amnt&quot;,&quot;term&quot;, &quot;funded_amnt_inv&quot;, &quot;int_rate&quot;, &quot;installment&quot;, &quot;grade&quot;,               &quot;verification_status&quot;, &quot;title&quot;, 
                &quot;dti&quot;,&quot;total_pymnt&quot;, &quot;delinq_2yrs&quot;, &quot;last_pymnt_d&quot;, &quot;last_pymnt_amnt&quot;, &quot;application_type&quot;,&quot;revol_bal&quot;, &quot;revol_util&quot;,
                &quot;emp_length&quot;, &quot;pub_rec&quot;, &quot;home_ownership&quot;, &quot;recoveries&quot;, &quot;open_acc&quot;, &quot;pub_rec&quot;, &quot;purpose&quot;, &quot;title&quot;, &quot;verification_status&quot;) %&gt;%
  dplyr:: filter(loan_status %in% c(&quot;Fully Paid&quot;, &quot;Charged Off&quot;)) %&gt;%
  droplevels()

table(lendingData$home_ownership)

apply(is.na(myL2DF),2,sum)
</code></pre>

<p>Dividing the data frame “myL2DF” into two sets: Training &amp; test, where training set will have 20% of the rows and test set will have 80% of the rows for analysis. Before moving on, we need to check for NULLs. All the columns with NULL values have to be ignored.</p>
<pre><code class="r">trainRows2 &lt;- createDataPartition(myL2DF$loan_status, 
                                  p = 0.2, 
                                  list=FALSE)

trainRows2
myL2DFtrain &lt;- myL2DF[trainRows2,]
myL2DFtest &lt;- myL2DF[-trainRows2,]

# Imputing median in place of NULLs
myL2DFtrain$last_pymnt_d[is.na(myL2DFtrain$last_pymnt_d)] &lt;-
  median(myL2DFtrain$last_pymnt_d, na.rm=TRUE)
myL2DFtrain$revol_util[is.na(myL2DFtrain$revol_util)] &lt;-
  median(myL2DFtrain$revol_util, na.rm=TRUE)
myL2DFtrain$dti[is.na(myL2DFtrain$dti)] &lt;-
  median(myL2DFtrain$dti, na.rm=TRUE)

myL2DFtest$last_pymnt_d[is.na(myL2DFtest$last_pymnt_d)] &lt;-
  median(myL2DFtrain$last_pymnt_d, na.rm=TRUE)
myL2DFtest$revol_util[is.na(myL2DFtest$revol_util)] &lt;-
  median(myL2DFtrain$revol_util, na.rm=TRUE)
myL2DFtest$dti[is.na(myL2DFtest$dti)] &lt;-
  median(myL2DFtrain$dti, na.rm=TRUE)
</code></pre>

<p>Since, we need to find the final loan status and for logistic regression we need two significant output values: “Fully Paid” &amp; “Charged Off”. Then we can check for the total number of “Fully Charged” &amp; “Fully Paid” and assigning weights accordingly;</p>
<pre><code class="r">sum(myL2DFtrain$loan_status == &quot;Fully Paid&quot;)
    ## 8094
sum(myL2DFtrain$loan_status == &quot;Charged Off&quot;)
    ## 2575

sum(myL2DFtrain$loan_status == &quot;Fully Paid&quot;)
sum(myL2DFtrain$loan_status == &quot;Charged Off&quot;)

myLendWeights2 &lt;- numeric(nrow(myL2DFtrain))
myLendWeights2[myL2DFtrain$loan_status == &quot;Fully Paid&quot;] &lt;- 1
myLendWeights2[myL2DFtrain$loan_status == &quot;Charged Off&quot;] &lt;- 3
</code></pre>

<h3 id="model-3-logistic-regression">Model-3 Logistic Regression</h3>
<p>Running logistic regression using ‘glm’ function on the training set and summarizing the output. Then using the predict function on the test set for classifications based on the responses. Splitting these classes into two groups for the confusion matrix: “&lt; 0.5 as Charged Off &amp; &gt;= 0.5 as Fully Paid”.</p>
<pre><code class="r">
myLendLR2 &lt;- glm(loan_status ~ ., data=myL2DFtrain, weights=myLendWeights2,
                 family=binomial(&quot;logit&quot;))

summary(myLendLR2)
# all probabilities as logistic regression
myLendPredict2 &lt;- predict(myLendLR2, 
                          newdata=myL2DFtest, 
                          type=&quot;response&quot;)

summary(myLendPredict2)

# confusion matrix from test data
myLendPredictLR2 &lt;- character(length(myLendPredict2))
myLendPredictLR2[myLendPredict2 &lt; 0.5] &lt;- &quot;Charged Off&quot;
myLendPredictLR2[myLendPredict2 &gt;= 0.5] &lt;- &quot;Fully Paid&quot;

myLendLR2CM &lt;- table(myL2DFtest$loan_status, myLendPredictLR2) 
myLendLR2CM
1-sum(diag(myLendLR2CM))/sum(myLendLR2CM)

summary(myLendLR2)
exp(coef(myLendLR2))

    myLendPredictLR2
                                 Charged Off     Fully Paid
                Charged Off       10238                62
                Fully Paid        16                 32357

    Misclassification rate: 0.001827854

</code></pre>

<h3 id="model-4-classification-trees">Model-4 Classification trees</h3>
<pre><code class="r">lendrpart2 &lt;- rpart(loan_status ~ ., data=myL2DFtrain, weights = myLendWeights2)
head(lendrpart2)
#Plot the model
plot(lendrpart2, uniform=TRUE,margin=0.01, asp = 0)
text(lendrpart2, cex=.6)
</code></pre>

<p><img src="https://github.com/Ak1714/R_square/blob/master/rpart2.jpg?raw=true" width="500"></p>
<pre><code class="r"># Confusion matrix
myPredictrpart2 &lt;- predict(lendrpart2, 
                           newdata=myL2DFtest, 
                           type=&quot;class&quot;)
myPredictrpart2
myLendrpart2CM &lt;- table(myL2DFtest$loan_status, myPredictrpart2)
myLendrpart2CM
1-sum(diag(myLendrpart2CM))/sum(myLendrpart2CM) # misclassification rate

    myPredictrpart2
                             Charged Off      Fully Paid
            Charged Off         9874              426
            Fully Paid          1605             30768

    Misclassification rate: 0.0475945


# ROC curve for logistic
myLRPredict2 &lt;- predict(myLendLR2, myL2DFtest, type=&quot;response&quot;)
myLRPred2 &lt;- prediction(myLRPredict2, 
                        myL2DFtest$loan_status, 
                        label.ordering=c(&quot;Charged Off&quot;, &quot;Fully Paid&quot;))
myLRPerf2 &lt;- performance(myLRPred2, &quot;tpr&quot;, &quot;fpr&quot;)

# ROC curve for classification
myrpartPredict2  &lt;- predict(lendrpart2, myL2DFtest, type=&quot;prob&quot;)

# Only need positive for the plot hence '2'
myrpartPred2 &lt;- prediction(myrpartPredict2[,2], 
                           myL2DFtest$loan_status,
                           label.ordering=c(&quot;Charged Off&quot;, &quot;Fully Paid&quot;))
myrpartPerf2 &lt;- performance(myrpartPred2, &quot;tpr&quot;, &quot;fpr&quot;)
</code></pre>

<h3 id="roc-curves">ROC curves</h3>
<pre><code class="r">plot(myrpartPerf2, col=18)
plot(myLRPerf2, col=19, add=TRUE)
plot(myrpartPerf, col=20, add=TRUE)
plot(myLRPerf, col=21, add=TRUE)

legend(0.5, 0.6, c(&quot;Log. Reg.1&quot;, &quot;Class. Tree1&quot;, &quot;Log. Reg.2&quot;, &quot;Class. Tree2&quot;), col=c(21, 20, 19,18), lwd=3)
</code></pre>

<p><img src="https://github.com/Ak1714/R_square/blob/master/roc.jpg?raw=true" width="500"></p>
<h3 id="area-under-curve">Area Under Curve</h3>
<pre><code class="r">performance(myLRPred, &quot;auc&quot;)
performance(myrpartPred, &quot;auc&quot;)
performance(myLRPred2, &quot;auc&quot;)
performance(myrpartPred2, &quot;auc&quot;)
</code></pre>

<p>Area under the ROC curve for model 1(Logistic regression): <font color="blue">0.6486718</font></p>
<p>Area under the ROC curve for model 2(Classification): <font color="blue">0.7584767</font></p>
<p>The curve for classification tree (model 2) is slightly higher than model 1, indicating a better performance across the different choices for false positive rate. At a false positive rate of 0.4 (so the 
true negative rate is 0.6), the true positive rate is about 0.8.</p>
<p>Area under the ROC curve for model 3(Logistic regression): <font color="blue">0.9987902</font></p>
<p>Area under the ROC curve for model 4(Classification): <font color="blue">0.9890251</font></p>
<p>The curve for logistic regression (model 3) is slightly higher than model 4 and much higher than models 1 &amp; 2, indicating good performance across the different choices for false positive rate. 
At a false positive rate of 0 (so the true negative rate is 1), the true positive rate is 1.</p>
<p>It might seem that model 3 is the best model since it has the highest area under the curve and the lowest misclassification rate. 
However, using this loan performance data (that consists of variables considered during loan approval) will result in our model performing better with data than in actual practice because these variables are not known at the time of investment.
The differences in performance between the models in Q #2 and Q #3 can be attributed to <b>data leakage</b>. It happens when information from outside the training dataset is used to create the model. Data leakage can lead to the creation overly optimistic predictive models. Leakage can be detected if we get performance that seems a little too good to be true like in model 3. </p>
<p><b>The best model in my opinion is model 2 (Classification tree - dark blue line). It has AUC: 0.7584767.</b></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
